[29-Jul-2015 22:37:53 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting '(' in /home/miguelesquirol/public_html/index.php on line 26
[29-Jul-2015 22:38:13 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting '(' in /home/miguelesquirol/public_html/index.php on line 26
[29-Jul-2015 22:38:34 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting '(' in /home/miguelesquirol/public_html/index.php on line 26
[29-Jul-2015 22:38:36 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting '(' in /home/miguelesquirol/public_html/index.php on line 26
[29-Jul-2015 22:39:02 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting '(' in /home/miguelesquirol/public_html/index.php on line 26
[29-Jul-2015 22:39:04 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting '(' in /home/miguelesquirol/public_html/index.php on line 26
[29-Jul-2015 22:39:20 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/miguelesquirol/public_html/index.php on line 25
[29-Jul-2015 22:39:28 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/miguelesquirol/public_html/index.php on line 24
[29-Jul-2015 22:39:37 UTC] PHP Parse error:  syntax error, unexpected '$id' (T_VARIABLE), expecting ',' or ';' in /home/miguelesquirol/public_html/index.php on line 24
[29-Jul-2015 22:49:46 UTC] PHP Warning:  include(home.php): failed to open stream: No such file or directory in /home/miguelesquirol/public_html/index.php on line 30
[29-Jul-2015 22:49:46 UTC] PHP Warning:  include(): Failed opening 'home.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/miguelesquirol/public_html/index.php on line 30
[29-Jul-2015 22:55:13 UTC] PHP Warning:  include(design.php): failed to open stream: No such file or directory in /home/miguelesquirol/public_html/index.php on line 45
[29-Jul-2015 22:55:13 UTC] PHP Warning:  include(): Failed opening 'design.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/miguelesquirol/public_html/index.php on line 45
[29-Jul-2015 22:57:50 UTC] PHP Warning:  include(photo.php): failed to open stream: No such file or directory in /home/miguelesquirol/public_html/index.php on line 48
[29-Jul-2015 22:57:50 UTC] PHP Warning:  include(): Failed opening 'photo.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/miguelesquirol/public_html/index.php on line 48
[29-Jul-2015 22:57:50 UTC] PHP Warning:  include(writing.php): failed to open stream: No such file or directory in /home/miguelesquirol/public_html/index.php on line 51
[29-Jul-2015 22:57:50 UTC] PHP Warning:  include(): Failed opening 'writing.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/miguelesquirol/public_html/index.php on line 51
[29-Jul-2015 22:57:50 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/miguelesquirol/public_html/index.php on line 55
[29-Jul-2015 22:57:50 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/miguelesquirol/public_html/index.php on line 55
[29-Jul-2015 23:02:25 UTC] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE) in /home/miguelesquirol/public_html/index.php on line 71
[25-May-2017 02:27:51 UTC] PHP Parse error:  syntax error, unexpected 'var' (T_VAR), expecting ';' in /home/miguelesquirol/public_html/design.php on line 277
[25-May-2017 02:28:38 UTC] PHP Parse error:  syntax error, unexpected 'var' (T_VAR), expecting ';' in /home/miguelesquirol/public_html/design.php on line 277
[25-May-2017 02:28:57 UTC] PHP Parse error:  syntax error, unexpected 'var' (T_VAR) in /home/miguelesquirol/public_html/design.php on line 276
